# PRIMEFACES_JPA_MAVEN_COMPLETO

./: README.md
prova02_Maven_PRIMEFACES/: .classpath  .project  pom.xml
prova02_Maven_PRIMEFACES/src/main/java/br/com/prova/bean/: PessoaBean.java
prova02_Maven_PRIMEFACES/src/main/java/br/com/prova/modelo/: Pessoa.java
prova02_Maven_PRIMEFACES/src/main/java/br/com/prova/negocios/: PessoaNegocios.java
prova02_Maven_PRIMEFACES/src/main/java/br/com/prova/persistencia/: JPAUtil.java
prova02_Maven_PRIMEFACES/src/main/webapp/: cadastrar.xhtml  consultas.xhtml  editar.xhtml  index.xhtml  listar.xhtml
prova02_Maven_PRIMEFACES/src/main/webapp/WEB-INF/: web.xml
prova02_Maven_PRIMEFACES/src/test/java/prova02_Maven_PRIMEFACES/: TestePessoaNegocios.java
prova03/: .project  pom.xml
prova03/src/main/java/br/com/prova03/beans/: PessoaBean.java
prova03/src/main/java/br/com/prova03/modelo/: Pessoa.java
prova03/src/main/java/br/com/prova03/negocios/: PessoaNegocios.java
prova03/src/main/java/br/com/prova03/persistencia/: JPAUtil.java
prova03/src/main/webapp/: cadastrar.xhtml  edicao.xhtml  editar.xhtml  index.xhtml  listar.xhtml
prova03/src/main/webapp/WEB-INF/: web.xml
prova03/src/test/java/prova03/: PessoaTeste.java
prova03/src/test/java/testes/: PessoaTeste.java
